<!DOCTYPE html>
<html lang="en">
<head>
<script>
if(location.hostname=="slu.sdf.org" && location.protocol=="http:") location.href="https:"+location.href.substring(5);
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>Søren's Corner</title>
<style>
html {margin:2ch;}
body {max-width:70ch;padding:2ch;margin:auto;}
</style>
</head>
<body>
